<!DOCTYPE html>
<html>
<head>
<title>Jazz's Website</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
               background-color:rgb(215, 250, 220);


                font-family: sans-serif;
            }
            h1 {
                background-color: rgb(36, 89, 36);
                padding: 20px;
                font-family:  Monaco;
                color: white;
            }
            p{
    font-size:17px;}
.btn {
  background-color: #2196F3;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  outline: none;
}

.dropdown {
  position: absolute;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
  display: block;
}

.btn:hover, .dropdown:hover .btn {
  background-color: #0b7dda;
}
</style>

<body>

<h1>Welcome to page 2 of my website</h1>

<button class="btn">Go back -></button>
<div class="dropdown">
  <button class="btn" style="border-left:1px solid #0d8bf2">
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <a href="https://jazzcoding2474.github.io/index.html/">Page 1</a>

  </div>
</div>


</body>

</html>
